VITE_FIREBASE_API_KEY=AIzaSyB2QaDGrsoAa1mvF8k03G7FbgX_O-Utd7I
VITE_FIREBASE_AUTH_DOMAIN=snakemania-67049.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=snakemania-67049
VITE_FIREBASE_STORAGE_BUCKET=snakemania-67049.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=188610667683
VITE_FIREBASE_APP_ID=1:188610667683:web:cba4d7551bbf2373ce4b16
VITE_FIREBASE_DB_URL=https://snakemania-67049-default-rtdb.firebaseio.com
